# Web Server Configuration
logging_level: INFO

server:
	listen: 0:8081
	listen: 127.0.0.1:8084
	server_name: example.com www.example.com
		
	location /:
		root: ./nginx_example/html/
		index: index.html
		error_page: 404 ./default_pages/404.html
		autoindex: on

	location /askme:
		rewrite: 302 http://codam.nl
			
	error_page: 404 ./default_pages/404.html

	location /cgi:
			root: ./nginx_example/cgi
			autoindex: on
	autoindex: on
	index: index2.html

server:
	listen: 0:8081
	server_name: media.com
	location /:
		root: ./nginx_example/media
		autoindex: on

server:
	listen: 127.0.0.1:8082
	server_name: localhost

	location /cgi:
		root: ./nginx_example/cgi
		client_max_body_size: 10
		limit_except: GET POST
		autoindex: on
		error_page: 401 402 413 ./4xx.html

	error_page: 401 ./404.html
	error_page: 403 ./403.html

