# Web Server Configuration

server:
	listen: 0:8081
	server_name: example.com www.example.com

	location /:
		root: ./nginx_example/html #commentabc
		index: index.html
		autoindex: on

	location /askme:
		rewrite: 301 http://www.google.com

	location /cgi:
		root: ./ngnix_example/cgi
		autoindex: off
	autoindex: on

server:
	listen: 127.0.0.1:8082
	server_name: localhost

	location /cgi:
		root: ./ngnix_example/cgi
		client_max_body_size: 10
		autoindex: on
		error_page 401 402 413 ./4xx.html

	error_page 401 ./404.html
	error_page 403 ./403.html

