# Web Server Configuration
logging_level: INFO

server:
	listen: 0:8081
	listen: 127.0.0.1:8084
	server_name: example.com www.example.com
		
	location /:
		root: ./data/html/
		index: index.html
		error_page: 404 ./default_pages/404.html

	location /askme:
		rewrite: 302 http://codam.nl
			
	error_page: 404 ./default_pages/404.html

	location /cgi:
			root: ./data/cgi
	autoindex: on

server:
	listen: 0:8081
	server_name: media.com
	location /:
		root: ./data/media
		autoindex: on

server:
	listen: 127.0.0.1:8082
	server_name: localhost

	location /cgi:
		root: ./data/cgi
		client_max_body_size: 10
		limit_except: GET POST
		autoindex: on
		error_page: 401 402 413 ./default_pages/unknown.html

	error_page: 401 ./default_pages/404.html
	error_page: 403 ./default_pages/403.html

