events {
	worker_connections 32;
}

http {
	server {
		listen 80;

		location /cgi/ {
			root /usr/share/nginx;
			fastcgi_pass unix:/var/run/fcgiwrap.socket;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /usr/share/nginx$fastcgi_script_name;
		}

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}

		error_page 404 /404.html;
	}
}